<html>

<head>
    <title>亂數產生器</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--嵌入CSS-->
    <style>
        body {
            background-color: #71f498;
        }
        .body {
            width: 400px;
            margin: 0 auto;
            background-color: #f4be71;
            padding: 0 20px 20px 20px;
            border: 5px solid rgb(245, 240, 240);
            
        }

        

        .mainpage img {
            overflow: hidden;
            width: 40px;
            transform: scale(1, 1);
            transition: all 0.1s ease-out;
        }

        .mainpage img:hover {
            transform: scale(1.2, 1.2);
        }

        .limitchangebtton button {
            width: 80px;

            overflow: hidden;
        }

        .limitchangebotton button {
            transform: scale(1, 1);
            transition: all 0.1s ease-out;
        }

        .limitchangebotton button:hover {
            transform: scale(2, 2);
        }
    </style>
</head>

<body >
    <div class="body">
        <h1>亂數產生</h1>
        <h4>use by JavaScript</h4>
        <h2>產生結果: <font size="10" id="counttest" face="微軟正黑體">none</font>
        </h2>

        <button type="button" class="btn btn-success" onclick="randomFunction()">progress</button>
        <br>
        <br>
        <p>按下面按鈕調整亂數範圍上限</p>
        <div class="limitchangebotton">
            <button type="button" class="btn" onclick="min()"> - 1 </button>

            <button type="button" class="btn" onclick="min10()"> - 10 </button>

            <button type="button" class="btn" onclick="add10()"> + 10 </button>
            <button type="button" class="btn" onclick="add()"> + 1 </button>
        </div>
        <h2 id="hidetest">亂數數值範圍為 0 ~ <em id="shownum">10</em>。</h2>
        <h2 id="hidetest">目前共產生亂數 <em id="count">0</em>次。</h2>

        <script>
            var range = 11;
            var count = 0;
            function randomFunction() {
                document.getElementById("counttest").innerHTML = Math.floor(Math.random() * range);
                document.getElementById('hidetest').style.display = 'none'
                count += 1;
                document.getElementById("count").innerHTML = count;

            }
            function add10() {
                range = range + 10;
                document.getElementById("shownum").innerHTML = range - 1;
                document.getElementById('hidetest').style.display = 'block'
            }
            function add() {
                range = range + 1;
                document.getElementById("shownum").innerHTML = range - 1;
                document.getElementById('hidetest').style.display = 'block'
            }
            function min() {
                range = range - 1;
                document.getElementById("shownum").innerHTML = range - 1;
                document.getElementById('hidetest').style.display = 'block'
            }
            function min10() {
                range = range - 10;
                document.getElementById("shownum").innerHTML = range - 1;
                document.getElementById('hidetest').style.display = 'block'
            }
        </script>
        <br><br>

        <a style="color:brown" title="主頁" href="index.html" target="_self">
            <div class="mainpage">
                <img src="image/church.png">
                <!--width="40px"-->
            </div>
        </a>
    </div>

</body>

</html>